<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="webkit" name="renderer">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" name="viewport">
    <meta content="noindex,nofollow" name="robots">
    <title></title>
    <link rel="icon" href="https://demo.halo.run/console/favicon.ico" type="image/png">
    <link rel="icon" href="https://demo.halo.run/console/favicon.ico" type="image/svg+xml">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
      body {
        height: 100%;
        background-color: #f5f5f5;
      }

      #loader {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        border: solid 3px #e5e5e5;
        border-top-color: #333;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 0.6s linear infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
    <script src="console/assets/vue/vue.global.5be9dc57.js" type="text/javascript"></script>
    <script src="console/assets/vue-router/vue-router.global.5be9dc57.js" type="text/javascript"></script>
    <script src="console/assets/vue-demi/vue-demi.5be9dc57.js" type="text/javascript"></script>
    <script src="console/assets/vueuse/vueuse.shared.iife.5be9dc57.js" type="text/javascript"></script>
    <script src="console/assets/vueuse/vueuse.core.iife.5be9dc57.js" type="text/javascript"></script>
    <script src="console/assets/vueuse/vueuse.components.iife.5be9dc57.js" type="text/javascript"></script>
    <script src="console/assets/vueuse/vueuse.router.iife.5be9dc57.js" type="text/javascript"></script>
    <script src="console/assets/components/halo-components.iife.5be9dc57.js" type="text/javascript"></script>
    <script src="console/assets/console-shared/halo-console-shared.iife.5be9dc57.js" type="text/javascript"></script>
    <script src="console/assets/richtext-editor/halo-rich-text-editor.iife.5be9dc57.js" type="text/javascript"></script>
    <script type="module" crossorigin="" src="console/assets/index-a582cfd8.js"></script>
    <link rel="modulepreload" crossorigin="" href="https://demo.halo.run/console/assets/vendor-984be2dc.js">
    <link rel="stylesheet" href="console/assets/index-3759485e.css">
  </head>
  <body>
    <noscript>
      <strong>
        We're sorry but halo console client doesn't work properly without
        JavaScript enabled. Please enable it to continue.
      </strong>
    </noscript>
    <div id="app">
      <div id="loader"></div>
    </div>
    
  </body>
</html>
